bot/fuzzer/common/proto/fuzzer_interface.proto

syntax = "proto3";
package proto;
 
message ErrorResponse {
    string error = 1;
}

message StringMap {
	string key = 1;
	string value = 2;
}

message PrepareArg {
	string corpusDir = 1;
	string targetPath = 2;
	map<string, string> arguments = 3;
	repeated string enviroments = 4;
}

message FuzzArg {
	string targetPath = 1;
	int32 maxTime = 2;
}

message ReproduceArg {
	string targetPath = 1;
	string inputPath = 2;
	int32 maxTime = 3;
}

message MinimizeCorpusArg {
	string targetPath = 1;
	string inputDir = 2;
	string outputDir = 3;
	int32 maxTime = 4;
}
 
message Empty {}
 
service Fuzzer {
    rpc Prepare(PrepareArg) returns (ErrorResponse);
    rpc Fuzz(FuzzArg) returns (ErrorResponse);
    rpc Reproduce(ReproduceArg) returns (ErrorResponse);
    rpc MinimizeCorpus(MinimizeCorpusArg) returns (ErrorResponse);
    rpc Clean(Empty) returns (ErrorResponse);
}
